<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
        <link rel="shortcut icon" type="image/ico" href="images/mun.png">
         <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize1.css">
    <link rel="stylesheet" href="css/demo1.css">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Secretariat</title>
		<meta name="description" content="A sidebar menu as seen on the Google Nexus 7 website" />
		<meta name="keywords" content="google nexus 7 menu, css transitions, sidebar, side menu, slide out menu" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container" style="background-image: url(images/back.jpg);background-attachment: fixed;background-position: center;background-repeat: no-repeat;background-size: cover">
			<ul id="gn-menu" class="gn-menu-main">
				<div class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
                        	<li><a href="index.html" class="gn-icon gn-icon-home" style="font-size: 1.5rem;color: black">Home</a></li>

								<li>
									<div class="gn-icon gn-icon-com" style="color: black;font-size: 1.5rem">Committees</div>
									<ul class="gn-submenu">
										<li><a href="unhsc.html" class="gn-icon gn-icon-earth">UN Historic Security Council</a></li>
										<li><a href="truman's.html" class="gn-icon gn-icon-truman">Truman's Cabinet</a></li>
										<li><a href="sicily.html" class="gn-icon gn-icon-sicily">The Sicily Conference</a></li>
                                        <li><a href="muslimleague.html" class="gn-icon gn-icon-muslim">Muslim League</a></li>
									</ul>
								</li>
                            	<li><a href="secretariat.html" class="gn-icon gn-icon-article"  style="background-color:cadetblue;color: white;font-size: 1.5rem">Secretariat</a></li>

								<li>
									<div class="gn-icon gn-icon-download" style="color: black;font-size: 1.5rem">Downloads</div>
									<ul class="gn-submenu">
                                        <li><a href="ConferenceHandbook.pdf" class="gn-icon gn-icon-downloads">Conference Handbooks</a></li>
									</ul>
								</li>
<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfmjg8CuJitY92jpEN10PDZ7tS6JBYS58mqim2xdVSCZv541w/viewform?c=0&w=1"class="gn-icon gn-icon-article" style="color: black;font-size: 1.5rem">Individual Aplications</a></li>								<li><a href="contact.html" class="gn-icon gn-icon-help" style="color: black;font-size: 1.5rem">Contact Us</a></li>
                            <li><a href="team.html" class="gn-icon gn-icon-team" style="color: black;font-size: 1.5rem">Tech Team</a></li>

								
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</div>
				
				<li></li>
			</ul>
            
            
            <div style="padding-top: 4rem">
               <center><div style="font-family: serif;font-size: 4.5rem;color: white">Secretariat</div></center> 
			<center>
                
                <img style="width: 40%;" src="images/SecGen.png">
                <div style="color: white;width: 80%;font-size: 1.2rem;font-family:serif">
                    <p> The time is at hand. </p>
                    <p>The key point of difference between ordinary leaders and extraordinary leaders is not merely the extra prefix, but the ability to make difficult​ choices at the expense of unpopularity. </p>
                    <p>This year at BoscoMUN, be the extraordinary leader. Do what needs to be done, unencumbered by the need of being in the good graces of those around you; because the world does not turn because a few people want it to. </p>
                    <p>Change the status quo. </p>
                    <p>I, on behalf on the fifth Secretariat, welcome you to BoscoMUN 2018.</p>
                </div>
			</center> 
              <center>
                <img style="width: 40%;padding-top: 3rem" src="images/DepSecGen.png">
                <div style="color: white;width: 80%;font-size: 1.2rem;font-family:serif">
                    <p>Ernest Hemingway said: "True nobility is not being better than your fellow man. It is being better than your former self."</p>
                    <p>A man is the sum of his thoughts and actions, not his bank balance. The only thing needed for evil to prevail, is for good men to do nothing. It is important to recognise, that no matter who are or what you do, your actions matter.</p><p> Whether it affects a macrocosm or a microcosm, you words do not go unheard. It is said, that in the face of adversity, we find a man's true character. But, wise men have astutely observed that, the real test of a king is not how he acts in war, but, what he does in times of peace. When Abraham Lincoln said "Four score and seven years ago", he made a difference. When Martin Luther King Jr. told the world that he had a dream, he made a difference. When Netaji Subhash Chandra Bose said that blood would be the price of freedom, he made a difference. This year at BoscoMUN 2018, say your part, make a difference.</p>
                </div>
                
			</center> <center>
                 <img style="width: 40%" src="images/Chairpersons.png"> </center><center><img style="width: 40%" src="images/Chairperson.png">
                </center><center>
                  <br><br>  <div style="color: white">© 2018, Don Bosco School Park Circus.</div><br><br><br>
                </center>
            </div>

    
        
    
        </div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
        <script src='js/anime.min.js'></script>
<script src='js/segment.min.js'></script>
<script src='js/demo.js'></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
</html>